<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>ItcSlider - Example 01</title>
        <link rel="stylesheet" href="../itc-slider.css" />
        <script src="../itc-slider.js" defer></script>
        <style>
            *,
            *::before,
            *::after {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, 'Helvetica Neue', Arial, sans-serif,
                    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            }

            .container {
                max-width: 700px;
                margin: 0 auto;
            }

            .itc-slider__items {
                counter-reset: slide;
            }

            .itc-slider__item {
                flex: 0 0 100%;
                max-width: 100%;
                counter-increment: slide;
                height: calc(100vh - 200px);
                position: relative;
                display: flex;
                justify-content: center;
            }

            .itc-slider__item img {
                height: 100%;
            }

            .itc-slider__item::before {
                content: counter(slide) '/5';
                position: absolute;
                top: 10px;
                right: 20px;
                color: #fff;
                font-style: italic;
                font-size: 32px;
                font-weight: bold;
                display: block;
            }

            .itc-slider__item:nth-child(1) {
                background-color: #f44336;
            }

            .itc-slider__item:nth-child(2) {
                background-color: #9c27b0;
            }

            .itc-slider__item:nth-child(3) {
                background-color: #3f51b5;
            }

            .itc-slider__item:nth-child(4) {
                background-color: #03a9f4;
            }

            .itc-slider__item:nth-child(5) {
                background-color: #4caf50;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div
                class="itc-slider"
                data-loop="true"
                data-autoplay="false"
                style="opacity: 0"
            >
                <div class="itc-slider__wrapper">
                    <div class="itc-slider__items">
                        <div class="itc-slider__item">
                            <img
                                src="https://bready.ru/upload/resize_cache/webp/iblock/ea1/2af143mylk36aqwhfhyh42pt5iulhfd7.webp"
                            />
                        </div>
                        <div class="itc-slider__item">
                            <img
                                src="https://bready.ru/upload/resize_cache/webp/iblock/1c5/0o334gau7o8kbyo5kr63hy928dgjicws.webp"
                            />
                        </div>
                        <div class="itc-slider__item">
                            <img
                                src="https://bready.ru/upload/resize_cache/webp/iblock/34a/e7curekd43ypk206aqg9s9g7x6atnfwi.webp"
                            />
                        </div>
                        <div class="itc-slider__item">
                            <img
                                src="https://bready.ru/upload/resize_cache/webp/iblock/774/xc4v7mgar8401tf77933y61oca1mhrpf.webp"
                            />
                        </div>
                    </div>
                </div>
                <button class="itc-slider__btn itc-slider__btn_prev"></button>
                <button class="itc-slider__btn itc-slider__btn_next"></button>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                ItcSlider.getOrCreateInstance('.itc-slider')
            })
        </script>
    </body>
</html>
